{"fpath_img": "BawlingA/images/training/1_1.png", "fpath_segm": "BawlingA/annotations/training/1_1.png", "width": 4032, "height": 3024}
{"fpath_img": "BawlingA/images/training/1_2.png", "fpath_segm": "BawlingA/annotations/training/1_2.png", "width": 4032, "height": 3024}
{"fpath_img": "BawlingA/images/training/2_1.png", "fpath_segm": "BawlingA/annotations/training/2_1.png", "width": 4032, "height": 3024}
{"fpath_img": "BawlingA/images/training/2_2.png", "fpath_segm": "BawlingA/annotations/training/2_2.png", "width": 4032, "height": 3024}
{"fpath_img": "BawlingA/images/training/3_1.png", "fpath_segm": "BawlingA/annotations/training/3_1.png", "width": 4032, "height": 3024}
{"fpath_img": "BawlingA/images/training/3_2.png", "fpath_segm": "BawlingA/annotations/training/3_2.png", "width": 4032, "height": 3024}
{"fpath_img": "BawlingA/images/training/4_1.png", "fpath_segm": "BawlingA/annotations/training/4_1.png", "width": 4032, "height": 3024}
{"fpath_img": "BawlingA/images/training/5_1.png", "fpath_segm": "BawlingA/annotations/training/5_1.png", "width": 4032, "height": 3024}
{"fpath_img": "BawlingA/images/training/I0001.png", "fpath_segm": "BawlingA/annotations/training/I0001.png", "width": 640, "height": 480}
{"fpath_img": "BawlingA/images/training/I0002.png", "fpath_segm": "BawlingA/annotations/training/I0002.png", "width": 1080, "height": 1080}
{"fpath_img": "BawlingA/images/training/I0003.png", "fpath_segm": "BawlingA/annotations/training/I0003.png", "width": 640, "height": 640}
{"fpath_img": "BawlingA/images/training/I0004.png", "fpath_segm": "BawlingA/annotations/training/I0004.png", "width": 679, "height": 678}
{"fpath_img": "BawlingA/images/training/I0005.png", "fpath_segm": "BawlingA/annotations/training/I0005.png", "width": 750, "height": 750}
{"fpath_img": "BawlingA/images/training/I0006.png", "fpath_segm": "BawlingA/annotations/training/I0006.png", "width": 1080, "height": 1080}
{"fpath_img": "BawlingA/images/training/I0009.png", "fpath_segm": "BawlingA/annotations/training/I0009.png", "width": 640, "height": 611}
{"fpath_img": "BawlingA/images/training/I0011.png", "fpath_segm": "BawlingA/annotations/training/I0011.png", "width": 640, "height": 640}
{"fpath_img": "BawlingA/images/training/I0013.png", "fpath_segm": "BawlingA/annotations/training/I0013.png", "width": 640, "height": 640}
{"fpath_img": "BawlingA/images/training/I0014.png", "fpath_segm": "BawlingA/annotations/training/I0014.png", "width": 640, "height": 640}
{"fpath_img": "BawlingA/images/training/I0015.png", "fpath_segm": "BawlingA/annotations/training/I0015.png", "width": 640, "height": 640}
{"fpath_img": "BawlingA/images/training/I0017.png", "fpath_segm": "BawlingA/annotations/training/I0017.png", "width": 640, "height": 640}
{"fpath_img": "BawlingA/images/training/I0018.png", "fpath_segm": "BawlingA/annotations/training/I0018.png", "width": 640, "height": 640}
{"fpath_img": "BawlingA/images/training/I0019.png", "fpath_segm": "BawlingA/annotations/training/I0019.png", "width": 640, "height": 334}
{"fpath_img": "BawlingA/images/training/I0020.png", "fpath_segm": "BawlingA/annotations/training/I0020.png", "width": 640, "height": 640}
{"fpath_img": "BawlingA/images/training/I0021.png", "fpath_segm": "BawlingA/annotations/training/I0021.png", "width": 640, "height": 640}
{"fpath_img": "BawlingA/images/training/I0022.png", "fpath_segm": "BawlingA/annotations/training/I0022.png", "width": 640, "height": 640}
{"fpath_img": "BawlingA/images/training/I0023.png", "fpath_segm": "BawlingA/annotations/training/I0023.png", "width": 750, "height": 750}
{"fpath_img": "BawlingA/images/training/I0024.png", "fpath_segm": "BawlingA/annotations/training/I0024.png", "width": 640, "height": 640}
{"fpath_img": "BawlingA/images/training/I0025.png", "fpath_segm": "BawlingA/annotations/training/I0025.png", "width": 1080, "height": 1350}
{"fpath_img": "BawlingA/images/training/I0026.png", "fpath_segm": "BawlingA/annotations/training/I0026.png", "width": 960, "height": 719}
{"fpath_img": "BawlingA/images/training/I0027.png", "fpath_segm": "BawlingA/annotations/training/I0027.png", "width": 750, "height": 937}
{"fpath_img": "BawlingA/images/training/I0028.png", "fpath_segm": "BawlingA/annotations/training/I0028.png", "width": 1080, "height": 1080}
{"fpath_img": "BawlingA/images/training/I0029.png", "fpath_segm": "BawlingA/annotations/training/I0029.png", "width": 750, "height": 937}
{"fpath_img": "BawlingA/images/training/I0030.png", "fpath_segm": "BawlingA/annotations/training/I0030.png", "width": 640, "height": 640}
{"fpath_img": "BawlingA/images/training/I0031.png", "fpath_segm": "BawlingA/annotations/training/I0031.png", "width": 640, "height": 640}
{"fpath_img": "BawlingA/images/training/I0033.png", "fpath_segm": "BawlingA/annotations/training/I0033.png", "width": 640, "height": 640}
{"fpath_img": "BawlingA/images/training/I0034.png", "fpath_segm": "BawlingA/annotations/training/I0034.png", "width": 750, "height": 750}
{"fpath_img": "BawlingA/images/training/I0035.png", "fpath_segm": "BawlingA/annotations/training/I0035.png", "width": 640, "height": 640}
{"fpath_img": "BawlingA/images/training/I0037.png", "fpath_segm": "BawlingA/annotations/training/I0037.png", "width": 640, "height": 640}
{"fpath_img": "BawlingA/images/training/I0038.png", "fpath_segm": "BawlingA/annotations/training/I0038.png", "width": 750, "height": 750}
{"fpath_img": "BawlingA/images/training/I0039.png", "fpath_segm": "BawlingA/annotations/training/I0039.png", "width": 640, "height": 640}
{"fpath_img": "BawlingA/images/training/I0041.png", "fpath_segm": "BawlingA/annotations/training/I0041.png", "width": 640, "height": 640}
{"fpath_img": "BawlingA/images/training/I0043.png", "fpath_segm": "BawlingA/annotations/training/I0043.png", "width": 640, "height": 800}
{"fpath_img": "BawlingA/images/training/I0045.png", "fpath_segm": "BawlingA/annotations/training/I0045.png", "width": 640, "height": 640}
{"fpath_img": "BawlingA/images/training/I0046.png", "fpath_segm": "BawlingA/annotations/training/I0046.png", "width": 640, "height": 640}
{"fpath_img": "BawlingA/images/training/I0047.png", "fpath_segm": "BawlingA/annotations/training/I0047.png", "width": 640, "height": 640}
{"fpath_img": "BawlingA/images/training/I0048.png", "fpath_segm": "BawlingA/annotations/training/I0048.png", "width": 640, "height": 640}
{"fpath_img": "BawlingA/images/training/I0049.png", "fpath_segm": "BawlingA/annotations/training/I0049.png", "width": 640, "height": 640}
{"fpath_img": "BawlingA/images/training/I0050.png", "fpath_segm": "BawlingA/annotations/training/I0050.png", "width": 1080, "height": 1080}
{"fpath_img": "BawlingA/images/training/I0051.png", "fpath_segm": "BawlingA/annotations/training/I0051.png", "width": 640, "height": 640}
{"fpath_img": "BawlingA/images/training/I0052.png", "fpath_segm": "BawlingA/annotations/training/I0052.png", "width": 640, "height": 640}
{"fpath_img": "BawlingA/images/training/I0053.png", "fpath_segm": "BawlingA/annotations/training/I0053.png", "width": 640, "height": 360}
{"fpath_img": "BawlingA/images/training/I0054.png", "fpath_segm": "BawlingA/annotations/training/I0054.png", "width": 750, "height": 750}
{"fpath_img": "BawlingA/images/training/I0055.png", "fpath_segm": "BawlingA/annotations/training/I0055.png", "width": 750, "height": 937}
{"fpath_img": "BawlingA/images/training/I0056.png", "fpath_segm": "BawlingA/annotations/training/I0056.png", "width": 640, "height": 640}
{"fpath_img": "BawlingA/images/training/I0057.png", "fpath_segm": "BawlingA/annotations/training/I0057.png", "width": 750, "height": 937}
{"fpath_img": "BawlingA/images/training/I0058.png", "fpath_segm": "BawlingA/annotations/training/I0058.png", "width": 640, "height": 640}
{"fpath_img": "BawlingA/images/training/I0059.png", "fpath_segm": "BawlingA/annotations/training/I0059.png", "width": 750, "height": 750}
{"fpath_img": "BawlingA/images/training/I0060.png", "fpath_segm": "BawlingA/annotations/training/I0060.png", "width": 750, "height": 750}
{"fpath_img": "BawlingA/images/training/I0061.png", "fpath_segm": "BawlingA/annotations/training/I0061.png", "width": 640, "height": 360}
{"fpath_img": "BawlingA/images/training/I0062.png", "fpath_segm": "BawlingA/annotations/training/I0062.png", "width": 640, "height": 640}
{"fpath_img": "BawlingA/images/training/I0064.png", "fpath_segm": "BawlingA/annotations/training/I0064.png", "width": 750, "height": 562}
{"fpath_img": "BawlingA/images/training/I0066.png", "fpath_segm": "BawlingA/annotations/training/I0066.png", "width": 750, "height": 750}
{"fpath_img": "BawlingA/images/training/I0067.png", "fpath_segm": "BawlingA/annotations/training/I0067.png", "width": 640, "height": 640}
{"fpath_img": "BawlingA/images/training/I0068.png", "fpath_segm": "BawlingA/annotations/training/I0068.png", "width": 640, "height": 640}
{"fpath_img": "BawlingA/images/training/I0069.png", "fpath_segm": "BawlingA/annotations/training/I0069.png", "width": 640, "height": 640}
{"fpath_img": "BawlingA/images/training/I0070.png", "fpath_segm": "BawlingA/annotations/training/I0070.png", "width": 750, "height": 750}
{"fpath_img": "BawlingA/images/training/I0072.png", "fpath_segm": "BawlingA/annotations/training/I0072.png", "width": 640, "height": 640}
{"fpath_img": "BawlingA/images/training/I0073.png", "fpath_segm": "BawlingA/annotations/training/I0073.png", "width": 640, "height": 640}
{"fpath_img": "BawlingA/images/training/I0074.png", "fpath_segm": "BawlingA/annotations/training/I0074.png", "width": 640, "height": 480}
{"fpath_img": "BawlingA/images/training/I0075.png", "fpath_segm": "BawlingA/annotations/training/I0075.png", "width": 640, "height": 640}
{"fpath_img": "BawlingA/images/training/I0076.png", "fpath_segm": "BawlingA/annotations/training/I0076.png", "width": 640, "height": 640}
{"fpath_img": "BawlingA/images/training/I0077.png", "fpath_segm": "BawlingA/annotations/training/I0077.png", "width": 640, "height": 640}
{"fpath_img": "BawlingA/images/training/I0078.png", "fpath_segm": "BawlingA/annotations/training/I0078.png", "width": 640, "height": 640}
{"fpath_img": "BawlingA/images/training/I0079.png", "fpath_segm": "BawlingA/annotations/training/I0079.png", "width": 640, "height": 480}
{"fpath_img": "BawlingA/images/training/I0080.png", "fpath_segm": "BawlingA/annotations/training/I0080.png", "width": 1080, "height": 932}
{"fpath_img": "BawlingA/images/training/I0081.png", "fpath_segm": "BawlingA/annotations/training/I0081.png", "width": 640, "height": 640}
{"fpath_img": "BawlingA/images/training/I0083.png", "fpath_segm": "BawlingA/annotations/training/I0083.png", "width": 640, "height": 640}
{"fpath_img": "BawlingA/images/training/I0084.png", "fpath_segm": "BawlingA/annotations/training/I0084.png", "width": 750, "height": 750}
{"fpath_img": "BawlingA/images/training/I0085.png", "fpath_segm": "BawlingA/annotations/training/I0085.png", "width": 640, "height": 640}
{"fpath_img": "BawlingA/images/training/I0086.png", "fpath_segm": "BawlingA/annotations/training/I0086.png", "width": 750, "height": 750}
{"fpath_img": "BawlingA/images/training/I0087.png", "fpath_segm": "BawlingA/annotations/training/I0087.png", "width": 640, "height": 640}
{"fpath_img": "BawlingA/images/training/I0088.png", "fpath_segm": "BawlingA/annotations/training/I0088.png", "width": 750, "height": 750}
{"fpath_img": "BawlingA/images/training/I0089.png", "fpath_segm": "BawlingA/annotations/training/I0089.png", "width": 640, "height": 640}
{"fpath_img": "BawlingA/images/training/I0090.png", "fpath_segm": "BawlingA/annotations/training/I0090.png", "width": 640, "height": 640}
{"fpath_img": "BawlingA/images/training/I0091.png", "fpath_segm": "BawlingA/annotations/training/I0091.png", "width": 750, "height": 750}
{"fpath_img": "BawlingA/images/training/I0094.png", "fpath_segm": "BawlingA/annotations/training/I0094.png", "width": 640, "height": 640}
{"fpath_img": "BawlingA/images/training/I0096.png", "fpath_segm": "BawlingA/annotations/training/I0096.png", "width": 640, "height": 641}
{"fpath_img": "BawlingA/images/training/I0098.png", "fpath_segm": "BawlingA/annotations/training/I0098.png", "width": 640, "height": 640}
{"fpath_img": "BawlingA/images/training/I0099.png", "fpath_segm": "BawlingA/annotations/training/I0099.png", "width": 1080, "height": 610}
{"fpath_img": "BawlingA/images/training/I0100.png", "fpath_segm": "BawlingA/annotations/training/I0100.png", "width": 750, "height": 750}